{
	"version": "2.0.0",
	"tasks": [
		{
			"type" : "shell",
			"label" : "avr-gcc build active file",
			"command" : "make.exe",
			
			//"detail": "CMake template configure task"
			"args": [
			
			],
			
			"problemMatcher": [
			"$gcc"
			]
		}
		
	]
}